*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

.container{
    padding: 2rem;
    margin: auto;
}
.hide-for-desktop {
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-around;
    height: 10%
}
.nav-list{
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    font-size: 1rem;
    padding: 1rem 2rem;
    gap: 1rem;
}
.nav-list a{
    text-decoration: none;
}
.nav-item,
.nav-item a{
    color: #fff
}

.btn {
    background-color: hsl(198, 83%, 59%);
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    text-transform: uppercase;
}

.hero{
    background-color: hsl(265, 62%, 49%);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.hero-content{
    display: flex;
    padding: 1rem 2rem;
}
.hero-text{
    width: 35%;
    color: white;
}
.hero-text h1{
    font-size: 3rem;
}
.hero-text p {
    margin: 2rem 0;
    color: rgba(255, 255, 255, 0.6);
}
.hero-img{
    width:50%
}

.features{
    display: flex;
    justify-content: space-around;
    padding-top: 4rem;
}
.features-img{
    width: 35%;
}
.features-list{
    padding: 2rem;
    width: 40%
}

.features-list > h3{
    font-size: 2.5rem;
}

.feature-item{
    margin: 2rem;
    width: 60%
}

.feature-title-wrapper > h5{
    font-size: 1.25rem;
}

.feature-item p{
    margin: 1rem 0;
    color: rgba(0, 0, 0, 0.6);
}

.feature-title-wrapper{
    display: flex;
    align-items: center;
}

.service-cards{
    display: flex;
    gap: 1rem;
    max-width: 1124px;
    margin: auto;
}
.services h1{
    max-width: 300px;
    margin: auto;
    text-align: center;
}
.service{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 4px;
}
.service-img{
    width: 30%;
    padding: 1rem;
    margin: 1rem;
    background-color: #faeaeb;
    border-radius: 50%;
}
.service:first-child .service-text{
    background: #5A20CB;
    color: #fff;
    border-radius: 15px;
}
.service-img img{
    max-width: 40px;
}
.service-text{
    padding: 1rem 0;
}
.service-text p{
    padding: 0.5rem;
}

@media only screen and (max-width:900px) {
    .hide-for-desktop {
        display: block;
        cursor: pointer;
    }

    .hide-for-desktop div {
        height: 3px;
        width: 1.5rem;
        background-color: #fff;
        margin: 5px;
    }
    .container{
        padding: 3rem;
    }
    .btn{
        padding: 1rem;
    }
    .navbar{
        justify-content: space-between;
    }
    .nav-list{
        display: none;
    }
    .hero-content{
        display: block;
    }

    .hero-text,
    .hero-img,
    .features-list,
    .feature-item,
    .features-img{
        width: 100%;
    }
    .features{
        display: block
    }
    .feature-title-wrapper h5{
        font-size: 1.5rem;
    }
    .services h1{
        max-width: 400px;
        font-size: 2rem
    }
    .service-cards{
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .service{
        width: 45%;
        margin: auto;
    }
}

@media only screen and (max-width:420px) {
    .container{
        padding:1rem;
    }
    nav img{
        height: 30px
    }
    .hero-content {
        padding: 1rem;
    }
    .hero-text h1{
        font-size: 2rem;
    }
    .features-list>h3 {
        font-size: 2rem;
    }
    .feature-title-wrapper h5 {
        font-size: 1.25rem;
    }
    .feature-item{
        margin: 2rem 0;
    }
    .service {
        width: 80%;
    }
    .services h1 {
        margin: 1rem 0;
        padding: 0 0.8rem;
    }
}